# MyTubeExtractor

./: build.gradle  local.properties  settings.gradle
extractor/: build.gradle
extractor/src/main/: AndroidManifest.xml
extractor/src/main/java/com/mta/playtube/extractor/: Collector.java  DownloadRequest.java  DownloadResponse.java  Downloader.java  Extractor.java  Info.java  InfoItem.java  InfoItemExtractor.java  InfoItemsCollector.java  ListExtractor.java  ListInfo.java  MediaFormat.java  NewPipe.java  ServiceList.java  StreamingService.java  SuggestionExtractor.java
extractor/src/main/java/com/mta/playtube/extractor/artist/: ArtistExtractor.java  ArtistInfo.java  ArtistInfoItem.java  ArtistInfoItemExtractor.java  ArtistInfoItemsCollector.java
extractor/src/main/java/com/mta/playtube/extractor/channel/: ChannelExtractor.java  ChannelInfo.java  ChannelInfoItem.java  ChannelInfoItemExtractor.java  ChannelInfoItemsCollector.java
extractor/src/main/java/com/mta/playtube/extractor/comments/: CommentsExtractor.java  CommentsInfo.java  CommentsInfoItem.java  CommentsInfoItemExtractor.java  CommentsInfoItemsCollector.java
extractor/src/main/java/com/mta/playtube/extractor/exceptions/: ExtractionException.java  (+4 more)
extractor/src/main/java/org/video/playtube/extractor/: Collector.java  DownloadRequest.java  DownloadResponse.java  Downloader.java  Extractor.java  Info.java  InfoItem.java  InfoItemExtractor.java  InfoItemsCollector.java  ListExtractor.java  ListInfo.java  MediaFormat.java  PlayTube.java  ServiceList.java  StreamingService.java  SuggestionExtractor.java
(+262 files in other folders)
