dependencies {
    implementation project(':timeago-parser')

    implementation 'com.grack:nanojson:1.1'//1.3
    implementation 'org.jsoup:jsoup:1.9.2'//1.11.3
    implementation 'org.mozilla:rhino:1.7.7.1'//1.7.10
    implementation 'com.github.spotbugs:spotbugs-annotations:3.1.0'//3.1.12
    implementation 'org.nibor.autolink:autolink:0.8.0'//0.10.0
}